# tutorial-resources

./: .gitignore
.github/workflows/: run-end2end-tests.yml  verify-backend-service.yaml
custom-tractusx-edc/: settings.gradle.kts
custom-tractusx-edc/custom-edc-controlplane-postgresql-hashicorp-vault/: build.gradle.kts
custom-tractusx-edc/custom-edc-controlplane-postgresql-hashicorp-vault/src/main/docker/: Dockerfile
custom-tractusx-edc/gradle/: libs.versions.toml
custom-tractusx-edc/tx-identityhub/: build.gradle.kts
custom-tractusx-edc/tx-identityhub/src/main/docker/: Dockerfile
custom-tractusx-edc/tx-identityhub/src/main/java/org/eclipse/edc/demo/dcp/ih/: IdentityHubExtension.java
mxd/: alice.tf  alice_variables.tf  backend-service.tf  bdrs.tf  bob.tf  bob_variables.tf  ingress.tf  issuer.tf  main.tf  outputs.tf  postgres-init.tf  seed_data.tf  variables.tf
mxd-runtimes/: settings.gradle.kts
mxd-runtimes/backend-service/: build.gradle.kts
mxd-runtimes/backend-service/src/main/docker/: Dockerfile
mxd-runtimes/backend-service/src/test/java/org/eclipse/tractusx/mxd/e2e/: BackendServiceApiEndToEndTestBase.java  ContentApiEndToEndTest.java  TransferApiEndToEndTest.java
mxd-runtimes/backend-service/src/test/java/org/eclipse/tractusx/mxd/testfixtures/: PostgresRuntime.java
mxd-runtimes/data-service-api/: build.gradle.kts
mxd-runtimes/data-service-api/src/main/docker/: Dockerfile
mxd-runtimes/data-service-api/src/main/java/org/eclipse/tractusx/mxd/dataservice/: DataServiceExtension.java
mxd-runtimes/e2e-test/: build.gradle.kts
mxd-runtimes/e2e-test/src/test/java/org/eclipse/edc/demo/tests/transfer/: TransferEndToEndTest.java
mxd-runtimes/gradle/: catalogserver.versions.toml  libs.versions.toml
mxd-runtimes/jwt-signer/: build.gradle.kts
mxd-runtimes/jwt-signer/src/main/java/org/eclipse/tractusx/edc/mxd/: JwtSigner.java
mxd-runtimes/jwt-signer/src/test/java/org/eclipse/tractusx/edc/mxd/: JwtSigner.java
mxd-runtimes/tx-catalog-server/: build.gradle.kts
mxd-runtimes/tx-catalog-server/src/main/docker/: Dockerfile
mxd-runtimes/tx-control-plane/: build.gradle.kts
mxd-runtimes/tx-control-plane/src/main/docker/: Dockerfile
mxd-runtimes/tx-control-plane/src/main/java/org/eclipse/tractusx/edc/mxd/: IdentityExtractorPatchExtension.java
mxd-runtimes/tx-control-plane/src/main/java/org/eclipse/tractusx/edc/mxd/federatedcatalog/: MxdNodeFilterExtension.java
mxd-runtimes/tx-identityhub/: build.gradle.kts
mxd-runtimes/tx-identityhub/src/main/docker/: Dockerfile
mxd-runtimes/tx-identityhub/src/main/java/org/eclipse/edc/demo/dcp/ih/: TxScopeToCriterionTransformer.java
mxd-runtimes/tx-identityhub/src/main/java/org/eclipse/edc/identityhub/demo/: IdentityHubExtension.java  TxScopeToCriterionTransformer.java
mxd-runtimes/tx-identityhub/src/main/java/org/eclipse/edc/identityhub/seed/: SuperUserSeedExtension.java
mxd-runtimes/tx-identityhub/src/test/java/org/eclipse/edc/identityhub/seed/: ParticipantContextSeedExtensionTest.java
mxd/assets/: alice.membership.jwt  bob.membership.jwt  issuer.did.json  issuer.key.json  issuer.key.jwk  issuer.pub.json  issuer.pub.jwk  participants.json
mxd/modules/catalog-server/: catalog-server.tf  ingress.tf  outputs.tf  services.tf  variables.tf
mxd/modules/connector/: connector.tf  ingress.tf  main.tf  service.tf  values.yaml  variables.tf
mxd/modules/identity-hub/: identityhub.tf  ingress.tf  services.tf  variables.tf
mxd/postman/: mxd-management-apis.json  mxd-seed.json
