[metadata]
format.version = "1.1"

[versions]
edc = "0.10.0-SNAPSHOT"
tractusx = "0.8.0-rc3"
postgres = "42.7.3"

[libraries]
api-dsp-config = { module = "org.eclipse.edc:dsp-http-api-configuration", version.ref = "edc" }
api-management = { module = "org.eclipse.edc:management-api", version.ref = "edc" }
api-management-config = { module = "org.eclipse.edc:management-api-configuration", version.ref = "edc" }
api-observability = { module = "org.eclipse.edc:api-observability", version.ref = "edc" }
boot = { module = "org.eclipse.edc:boot", version.ref = "edc" }
controlplane-core = { module = "org.eclipse.edc:control-plane-core", version.ref = "edc" }
controlplane-services = { module = "org.eclipse.edc:control-plane-aggregate-services", version.ref = "edc" }
core-connector = { module = "org.eclipse.edc:connector-core", version.ref = "edc" }
core-dcp = { module = "org.eclipse.edc:identity-trust-core", version.ref = "edc" }
dsp = { module = "org.eclipse.edc:dsp", version.ref = "edc" }
dcp = { module = "org.eclipse.edc:identity-trust-service", version.ref = "edc" }
http = { module = "org.eclipse.edc:http", version.ref = "edc" }
jsonld = { module = "org.eclipse.edc:json-ld", version.ref = "edc" }
oauth2-client = { module = "org.eclipse.edc:oauth2-client", version.ref = "edc" }
sts-remote-client = { module = "org.eclipse.edc:identity-trust-sts-remote-client", version.ref = "edc" }
config-trustedissuers = { module = "org.eclipse.edc:identity-trust-issuers-configuration", version.ref = "edc" }

# SQL modules
edc-sql-assetindex = { module = "org.eclipse.edc:asset-index-sql", version.ref = "edc" }
edc-sql-edrcache = { module = "org.eclipse.edc:edr-index-sql", version.ref = "edc" }
edc-sql-contractdef = { module = "org.eclipse.edc:contract-definition-store-sql", version.ref = "edc" }
edc-sql-contractneg = { module = "org.eclipse.edc:contract-negotiation-store-sql", version.ref = "edc" }
edc-sql-policydef = { module = "org.eclipse.edc:policy-definition-store-sql", version.ref = "edc" }
edc-sql-transferprocess = { module = "org.eclipse.edc:transfer-process-store-sql", version.ref = "edc" }
edc-sql-core = { module = "org.eclipse.edc:sql-core", version.ref = "edc" }
edc-sql-lease = { module = "org.eclipse.edc:sql-lease", version.ref = "edc" }
edc-sql-pool = { module = "org.eclipse.edc:sql-pool-apache-commons", version.ref = "edc" }
edc-sql-transactionlocal = { module = "org.eclipse.edc:transaction-local", version.ref = "edc" }

# tx modules
bdrs-client = { module = "org.eclipse.tractusx.edc:bdrs-client", version.ref = "tractusx" }
tx-dcp = { module = "org.eclipse.tractusx.edc:tx-dcp", version.ref = "tractusx" }
tx-fc = { module = "org.eclipse.tractusx.edc:federated-catalog", version.ref = "tractusx" }

# third party modules
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }


[bundles]
sql = ["edc-sql-assetindex", "edc-sql-contractdef", "edc-sql-contractneg", "edc-sql-policydef", "edc-sql-edrcache",
    "edc-sql-transferprocess", "edc-sql-core", "edc-sql-lease", "edc-sql-pool", "edc-sql-transactionlocal", "postgres"]

[plugins]